<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical"
    android:paddingTop="11dp"


    tools:context=".Array">

    <TextView
        android:id="@+id/rental"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:drawableLeft="@drawable/ic_launcher_cariconnew"
        android:text="@+id/rental"
        android:textSize="20sp" />
</RelativeLayout>